*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    scroll-behavior: smooth;
    background-color: #f9f4ef;
}



@media only screen and (min-width: 1000px){
    

    .navbar-nav{
        position: absolute;
        right: 20px;
    
    }
}

.logo-img,.logo-img-2{
    width: 100px;
    height: 100px;
    mix-blend-mode: color-burn;
}

.logo-img-2{
    position: relative;
    right: 40px;
}

.navbar{
    background-color: #f9f4ef;
}

.navbar-brand{
    font-size: xx-large;
}

.btn{
    color: #fffffe;
    background-color: #8c7851;
}
.d-block{
    height: 700px;
}

#trending{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

h5{
    color: #020826;
}
p{
    color: #716040;
}


.trending-h3{
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 80px;
    top: 100px;
    font-weight: 1000;
    width: fit-content;
    color: #020826;
}

.cards{
    display: flex;
    width: 89vw;
    position: relative;
    top: 120px;
    left: 80px;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    margin: 20px;
    overflow: hidden;
    background-color: #eaddcf;
}

.nav-link{
    font-size: large;
    font-weight: 1000;
    color: gray;
}

a{
    text-decoration: none;
}

.bg-dark {
    position: relative;
    top: 450px;
}

.img-box{
    overflow: hidden;
}

.card-img-top{
    transition: scale 400ms;

}

.img-box:hover{
    .card-img-top{
        scale: 110%;
    }

}
.col > .card:hover{
    box-shadow: 10px 10px 15px black;
    position: relative;
    bottom: 20px;
    .card-title{
        text-decoration: underline;
    }
    .card-img-top{
        transform-origin: x scale(1.5);

    }
}



.Agency-news{
    position: relative;
    top: 400px;
    width: 100vw;
    height: 700px;
}


.Agency-h3{
    font-size: xx-large;
    font-weight: 1000;
    position: relative;
    left: 80px;
    top: 80px;
    width: fit-content;
    color: #020826;
}


.agency{
    justify-content: center;
    position: relative;
    top: 100px;
}


.icon{
    width: 20px;
}


.agencyyy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


/* responsive css for 375px */

@media only screen and (max-width: 757px) {

    
    body{
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0%;
        overflow-x: hidden;
    }
    .navbar-nav{
       text-align: center;

    } 


    .home , .navbar{
        width: 100vw;
    }

    .carousel-inner , .carousel {
        width: 100vw;
    }

    .trending-h3{
        left: 100px;
        font-size:30px;
    }

    .Agency-h3{
        
        font-size: 25px;
    }
    .card{
        width: 250px;
        right: 30px;
    }
    .Agency-news{
        position: relative;
        top: 2800px;
    }
    .agency{
        flex-wrap: wrap;
    }

    .agency > .card{
        position: relative;
        left: 10px;
    }

    .footer{
        position: relative;
        top: 3400px;
        width: 100vw;
    }

    .modal-content{
        position: relative;
        
    }

    .col{
        width: 80vw;
    }

    .row > a , .cards > .row ,.cards{
        width: 70vw;
    }

    
}